<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="辣椒小炒肉汤泡饭食材、调料： 五花肉1kg、螺丝椒180g、小米辣60g、青蒜40g、笋60g 蒜60g、八角2个、水100g、油20g 酱汁：生抽100g、味精2g、耗油10g、白糖1g、胡椒粉1g  做法： 青椒切丁，小米辣切圈，五花肉去皮后，肥瘦分开切成1.5cm见方的丁，笋切丁备用，取一容器将酱汁兑好 锅中加入底油，放入肥肉和八角，将肥肉炼干后，加入瘦肉煸熟 煸好的肉扒到一边，用油把蒜煸香">
<meta property="og:type" content="article">
<meta property="og:title" content="暑假菜谱">
<meta property="og:url" content="http://example.com/2024/09/03/%E6%9A%91%E5%81%87%E8%8F%9C%E8%B0%B1/index.html">
<meta property="og:site_name" content="LWL">
<meta property="og:description" content="辣椒小炒肉汤泡饭食材、调料： 五花肉1kg、螺丝椒180g、小米辣60g、青蒜40g、笋60g 蒜60g、八角2个、水100g、油20g 酱汁：生抽100g、味精2g、耗油10g、白糖1g、胡椒粉1g  做法： 青椒切丁，小米辣切圈，五花肉去皮后，肥瘦分开切成1.5cm见方的丁，笋切丁备用，取一容器将酱汁兑好 锅中加入底油，放入肥肉和八角，将肥肉炼干后，加入瘦肉煸熟 煸好的肉扒到一边，用油把蒜煸香">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-03T06:26:02.000Z">
<meta property="article:modified_time" content="2024-09-03T06:33:02.389Z">
<meta property="article:author" content="595">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/03/%E6%9A%91%E5%81%87%E8%8F%9C%E8%B0%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>暑假菜谱 | LWL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LWL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/03/%E6%9A%91%E5%81%87%E8%8F%9C%E8%B0%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="595">
      <meta itemprop="description" content="莫听穿林打叶声，何妨吟啸且徐行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LWL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          暑假菜谱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-03 14:26:02 / 修改时间：14:33:02" itemprop="dateCreated datePublished" datetime="2024-09-03T14:26:02+08:00">2024-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A5%BD%E5%A5%BD%E5%90%83%E9%A5%AD/" itemprop="url" rel="index"><span itemprop="name">好好吃饭</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="辣椒小炒肉汤泡饭"><a href="#辣椒小炒肉汤泡饭" class="headerlink" title="辣椒小炒肉汤泡饭"></a>辣椒小炒肉汤泡饭</h1><h2 id="食材、调料："><a href="#食材、调料：" class="headerlink" title="食材、调料："></a>食材、调料：</h2><ul>
<li>五花肉1kg、螺丝椒180g、小米辣60g、青蒜40g、笋60g</li>
<li>蒜60g、八角2个、水100g、油20g</li>
<li>酱汁：生抽100g、味精2g、耗油10g、白糖1g、胡椒粉1g</li>
</ul>
<h2 id="做法："><a href="#做法：" class="headerlink" title="做法："></a>做法：</h2><ul>
<li>青椒切丁，小米辣切圈，五花肉去皮后，肥瘦分开切成1.5cm见方的丁，笋切丁备用，取一容器将酱汁兑好</li>
<li>锅中加入底油，放入肥肉和八角，将肥肉炼干后，加入瘦肉煸熟</li>
<li>煸好的肉扒到一边，用油把蒜煸香，然后倒入青椒及小米辣，大火翻炒均匀，倒入笋丁炒香</li>
<li>倒入兑好的酱汁，加水小火煨5分钟后倒入青蒜，翻炒均匀后出锅</li>
</ul>
<hr>
<hr>
<h1 id="火龙果香蕉奶昔"><a href="#火龙果香蕉奶昔" class="headerlink" title="火龙果香蕉奶昔"></a>火龙果香蕉奶昔</h1><h2 id="食材："><a href="#食材：" class="headerlink" title="食材："></a>食材：</h2><ul>
<li>火龙果</li>
<li>香蕉</li>
<li>原味酸奶</li>
<li>纯净水</li>
</ul>
<h2 id="做法：-1"><a href="#做法：-1" class="headerlink" title="做法："></a>做法：</h2><ul>
<li>火龙果与香蕉去皮切块</li>
<li>将切好的水果放入破壁机中，酸奶添加至液体快要淹没食材</li>
<li>破壁机设置到奶昔功能(不加热，不烧机器，能打细腻就行)，打好就能喝，冰镇味道更佳</li>
</ul>
<h2 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>如果感觉纯酸奶有点腻，可以适当加饮用水稀释</li>
</ul>
<hr>
<hr>
<h1 id="杨枝甘露"><a href="#杨枝甘露" class="headerlink" title="杨枝甘露"></a>杨枝甘露</h1><h2 id="食材：-1"><a href="#食材：-1" class="headerlink" title="食材："></a>食材：</h2><ul>
<li>芒果</li>
<li>纯牛奶(加奶油加糖味道会更加浓郁)</li>
<li>椰奶</li>
<li>西米</li>
<li>西柚(感觉一般，比较酸，带点苦，红柚、橙子、普通柚子等都可以，主要作点缀目的)</li>
</ul>
<h2 id="做法：-2"><a href="#做法：-2" class="headerlink" title="做法："></a>做法：</h2><ul>
<li>芒果1&#x2F;3切丁，剩余2&#x2F;3果肉放入破壁机</li>
<li>破壁机内加入牛奶至果肉高度3&#x2F;4左右，打成奶昔</li>
<li>西米水开下锅，煮至白芯很小时关火余温加热到透明，捞出过凉水</li>
<li>容器中放入芒果粒、西柚粒、西米、椰奶与奶昔1：3比例放入即可</li>
</ul>
<h2 id="注意事项：-1"><a href="#注意事项：-1" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>芒果本身比较甜，不加糖打出来的奶昔也比较香甜，奶油主要是增加奶香味，弥补牛奶本身奶香味不足的问题</li>
<li>芒果粒在杨枝甘露中增加口感和增加甜味很明显，不建议全打成汁</li>
<li>西米西柚主要摆盘好看，同时增加一点点口感，没有可以不加，不太影响风味</li>
<li>椰奶负责增加一个复合的香味，让饮品味道不那么单一，但加多了会比较稀，口感和芒果味会损失，建议实操时调配到满意的粘稠度即可</li>
</ul>
<hr>
<hr>
<h1 id="风味辣卤-卤汤做法"><a href="#风味辣卤-卤汤做法" class="headerlink" title="风味辣卤(卤汤做法)"></a>风味辣卤(卤汤做法)</h1><h2 id="食材：-2"><a href="#食材：-2" class="headerlink" title="食材："></a>食材：</h2><ul>
<li>干辣椒300g</li>
<li>肉蔻25g</li>
<li>草寇50g</li>
<li>白寇30g</li>
<li>桂皮10g</li>
<li>甘草14g</li>
<li>砂仁14g</li>
<li>草果15g</li>
<li>白芷15g</li>
<li>陈皮3g</li>
<li>八角30g</li>
<li>丁香15g</li>
<li>小茴香12g</li>
<li>花椒100g</li>
<li>油750g</li>
<li>大葱200g</li>
<li>姜100g</li>
<li>洋葱400g</li>
<li>香菜50g</li>
<li>香芹100g</li>
<li>豆瓣酱300g</li>
<li>鸡汤5㎏(不好吊高汤可以用浓汤宝代替)  </li>
<li>冰糖50g</li>
<li>盐80g</li>
<li>味精20g</li>
<li>酱油50g</li>
<li>麻椒油50g</li>
</ul>
<h2 id="做法：-3"><a href="#做法：-3" class="headerlink" title="做法："></a>做法：</h2><ul>
<li>辣椒切成段，放入水中浸泡，令取一个碗，将2-14号香料同样拿水浸泡</li>
<li>卤桶中加水烧开，起锅烧油，将洋葱、姜、大葱、香菜、香芹切片切段，放入油锅浸炸至食材金黄焦香后，捞出放入卤桶中</li>
<li>利用炸完蔬菜的油，将泡好的香料炸至没有水分(油锅里没有大泡)，捞出放入卤桶中</li>
<li>同一锅油，将泡好的辣椒同样炸至没有水分后捞出放入卤桶中</li>
<li>剩余油中放入豆瓣酱炒香炒出红油，整锅倒入卤桶中</li>
<li>向卤桶中加入鸡汤或者浓汤宝，然后加入冰糖、盐、味精、酱油、麻椒油定味</li>
<li>煮开后即可用于卤菜</li>
</ul>
<h2 id="注意事项：-2"><a href="#注意事项：-2" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>卤鸡腿、鸭腿、鸭翅等自带腥味的食材时，先将食材加入料酒焯水，焯水至不出血沫再转移到卤桶中，根据食材体积选择卤制时间。以鸡腿为例，焯水完毕后，放入煮开的卤汤中中小火保持微沸煮20分钟，然后关火浸泡，利用余温继续卤制30分钟即可</li>
<li>卤制素菜时，清洗干净的素菜待卤汤烧开后下入，开锅大概3分钟，然后关火浸泡30分钟即可</li>
</ul>
<hr>
<hr>
<h1 id="可乐鸡翅"><a href="#可乐鸡翅" class="headerlink" title="可乐鸡翅"></a>可乐鸡翅</h1><h2 id="食材、调料：-1"><a href="#食材、调料：-1" class="headerlink" title="食材、调料："></a>食材、调料：</h2><ul>
<li>鸡翅11个、可乐1100g、冰糖15g、话梅35g</li>
<li>油15g、盐2g、料酒50g、葱姜(共50g)、老抽8g</li>
</ul>
<h2 id="做法：-4"><a href="#做法：-4" class="headerlink" title="做法："></a>做法：</h2><ul>
<li>起锅烧水，加入葱姜、料酒，鸡翅冷水下锅，水开后撇浮沫，可以闻一下是否还有腥味，如果只有葱姜料酒香，稍煮一会鸡翅即可捞出，否则再加葱姜</li>
<li>起锅用油润一下，倒入可乐，加入话梅、冰糖、盐，下鸡翅。大火烧开后根据颜色选择是否加入老抽调色。烧开后盖盖炖8分钟，确保鸡肉熟了即可</li>
<li>开大火收汁，直至糖浆中没有多少水分，可以挂在鸡翅上即可出锅</li>
</ul>
<h2 id="注意事项：-3"><a href="#注意事项：-3" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>盐一定要准。盐少了没有咸味托着甜，会觉得发飘；盐多了会又咸又甜很腻</li>
<li>冰糖不能太多，多了会甜过了，而且最后糖浆会过浓</li>
<li>尝试了煮完后煎出焦化层的鸡腿肉和鸡翅，翅感觉还好，煮完拆下来的鸡腿肉煎完明显发干，没有水分，不是很好吃。这个菜味道浓度肯定是够的，感觉处理完后鸡肉的汁水决定上限</li>
</ul>
<hr>
<hr>
<h1 id="葱烧鸡腿"><a href="#葱烧鸡腿" class="headerlink" title="葱烧鸡腿"></a>葱烧鸡腿</h1><h2 id="食材、调料：-2"><a href="#食材、调料：-2" class="headerlink" title="食材、调料："></a>食材、调料：</h2><ul>
<li>鸡腿、大葱、小葱、胡椒粉</li>
<li>姜、生抽、料酒、淀粉、耗油、油</li>
</ul>
<h2 id="做法：-5"><a href="#做法：-5" class="headerlink" title="做法："></a>做法：</h2><ul>
<li>鸡腿肉脱骨，切成一口吃的下的块，加入生姜、生抽、料酒、大葱、胡椒粉，抓拌均匀后加入淀粉，抓拌均匀后用食用油封一下，腌制20分钟</li>
<li>起锅烧油，下姜片，炸至金黄，下入腌制好的鸡腿肉，大火定型不沾后，转中火煎至两面金黄。将鸡肉扒到一边，下入大葱，煎炒至大葱香甜</li>
<li>撒入小葱，出香味即可出锅</li>
</ul>
<h2 id="注意事项：-4"><a href="#注意事项：-4" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>这道菜底味在于腌制，吃到鸡肉的味道基本就是腌啥味就是啥味。香味来自于大葱和小葱，所以葱可以尽量多放</li>
</ul>
<hr>
<hr>
<h1 id="鱼香茄子"><a href="#鱼香茄子" class="headerlink" title="鱼香茄子"></a>鱼香茄子</h1><h2 id="食材、调料：-3"><a href="#食材、调料：-3" class="headerlink" title="食材、调料："></a>食材、调料：</h2><ul>
<li>茄子500g、绿尖椒50g、红尖椒80g、木耳60g</li>
<li>油20g、泡椒酱40g、葱20g、姜20g、蒜20g、淀粉20g</li>
<li>鱼香汁：醋25g、生抽30g、料酒5g、味精2g、白糖30g、老抽1g、水20g</li>
</ul>
<h2 id="做法：-6"><a href="#做法：-6" class="headerlink" title="做法："></a>做法：</h2><ul>
<li>茄子切2cm见方的丁，尖椒去籽切丁，木耳焯水后切丁备用</li>
<li>调兑鱼香汁</li>
<li>茄子煎熟后盛出备用</li>
<li>起锅烧油，倒入泡椒酱炒香，加入葱姜蒜末，倒入尖椒丁和木耳丁炒香，倒入煎好的茄子煸炒入味</li>
<li>兑好的鱼香汁加入淀粉，开大火后烹入，翻炒均匀后出锅</li>
</ul>
<h2 id="注意事项：-5"><a href="#注意事项：-5" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>鱼香口的核心就是泡辣椒加酸甜口，掌握好味道后，鱼香肉丝、地三鲜都可以用类似的方法做</li>
</ul>
<hr>
<hr>
<h1 id="鸡丝凉面"><a href="#鸡丝凉面" class="headerlink" title="鸡丝凉面"></a>鸡丝凉面</h1><h2 id="食材、调料：-4"><a href="#食材、调料：-4" class="headerlink" title="食材、调料："></a>食材、调料：</h2><ul>
<li>鸡腿肉&#x2F;鸡胸肉，面条，大葱，生姜，蒜，黄瓜，花椒，八角，香油，辣椒油</li>
<li>怪味酱：麻酱250g，米醋95g，生抽130g，糖120g，花椒油45g，花椒面5g</li>
</ul>
<h2 id="做法：-7"><a href="#做法：-7" class="headerlink" title="做法："></a>做法：</h2><ul>
<li>蒜切碎泡蒜水，鸡肉水开下锅，加入葱姜花椒八角，煮熟过凉切丝</li>
<li>宽水烧开煮面至断生，捞出过冷水，加香油拌开晾凉</li>
<li>鸡丝、黄瓜丝、面放一起，加入怪味酱和辣椒油以及蒜水拌匀即可</li>
</ul>
<h2 id="注意事项：-6"><a href="#注意事项：-6" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>花椒面可以自己焙出来，用厨房纸包好，然后用擀面杖或者玻璃瓶碾碎即可</li>
</ul>
<hr>
<hr>
<h1 id="麻辣香锅"><a href="#麻辣香锅" class="headerlink" title="麻辣香锅"></a>麻辣香锅</h1><h2 id="食材、调料：-5"><a href="#食材、调料：-5" class="headerlink" title="食材、调料："></a>食材、调料：</h2><ul>
<li>炒制配料：灯笼椒，油200g，蒜80g，蒜末20g(出锅撒)，洋葱60g，姜10g，青红辣椒圈50g，酱油30g</li>
<li>麻辣香锅酱：干辣椒碎150g，麻椒花椒粉共15g，火锅底料120g，海鲜酱30g，洋葱80g，葱花30g，花椒20g，麻椒20g，油200g，水50g</li>
</ul>
<h2 id="做法：-8"><a href="#做法：-8" class="headerlink" title="做法："></a>做法：</h2><ul>
<li>起锅烧油，油热加入20g花椒和20g麻椒，倒入80g洋葱，炸至洋葱金黄后捞出，得到料油</li>
<li>向料油中加入30g葱花和20g蒜末，150g干辣椒碎，炒出香味后加入120g火锅底料，翻炒片刻加入麻椒花椒粉，烹入50g水，味道融合后加入30g海鲜酱，翻炒均匀后得到麻辣香锅酱</li>
<li>起锅烧油，洋葱炝锅，加入姜蒜，姜蒜煸黄后依次下入想吃的食材，煸炒一会至食材失去部分水分后，加入青红椒圈，加入麻辣香锅酱和酱油适量，炒出香味后，临出锅放蒜末</li>
</ul>
<h2 id="注意事项：-7"><a href="#注意事项：-7" class="headerlink" title="注意事项："></a>注意事项：</h2><ul>
<li>麻辣香锅的食材需要提前焯水，保证是熟的，下锅仅调味</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/27/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="prev" title="随便写写">
      <i class="fa fa-chevron-left"></i> 随便写写
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/03/%E6%B8%94%E7%BF%81/" rel="next" title="渔翁">
      渔翁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%A3%E6%A4%92%E5%B0%8F%E7%82%92%E8%82%89%E6%B1%A4%E6%B3%A1%E9%A5%AD"><span class="nav-number">1.</span> <span class="nav-text">辣椒小炒肉汤泡饭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%E3%80%81%E8%B0%83%E6%96%99%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">食材、调料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">做法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%81%AB%E9%BE%99%E6%9E%9C%E9%A6%99%E8%95%89%E5%A5%B6%E6%98%94"><span class="nav-number">2.</span> <span class="nav-text">火龙果香蕉奶昔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">食材：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A-1"><span class="nav-number">2.2.</span> <span class="nav-text">做法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A8%E6%9E%9D%E7%94%98%E9%9C%B2"><span class="nav-number">3.</span> <span class="nav-text">杨枝甘露</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%EF%BC%9A-1"><span class="nav-number">3.1.</span> <span class="nav-text">食材：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A-2"><span class="nav-number">3.2.</span> <span class="nav-text">做法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A-1"><span class="nav-number">3.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%8E%E5%91%B3%E8%BE%A3%E5%8D%A4-%E5%8D%A4%E6%B1%A4%E5%81%9A%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">风味辣卤(卤汤做法)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%EF%BC%9A-2"><span class="nav-number">4.1.</span> <span class="nav-text">食材：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A-3"><span class="nav-number">4.2.</span> <span class="nav-text">做法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A-2"><span class="nav-number">4.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E4%B9%90%E9%B8%A1%E7%BF%85"><span class="nav-number">5.</span> <span class="nav-text">可乐鸡翅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%E3%80%81%E8%B0%83%E6%96%99%EF%BC%9A-1"><span class="nav-number">5.1.</span> <span class="nav-text">食材、调料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A-4"><span class="nav-number">5.2.</span> <span class="nav-text">做法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A-3"><span class="nav-number">5.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%91%B1%E7%83%A7%E9%B8%A1%E8%85%BF"><span class="nav-number">6.</span> <span class="nav-text">葱烧鸡腿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%E3%80%81%E8%B0%83%E6%96%99%EF%BC%9A-2"><span class="nav-number">6.1.</span> <span class="nav-text">食材、调料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A-5"><span class="nav-number">6.2.</span> <span class="nav-text">做法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A-4"><span class="nav-number">6.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B1%BC%E9%A6%99%E8%8C%84%E5%AD%90"><span class="nav-number">7.</span> <span class="nav-text">鱼香茄子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%E3%80%81%E8%B0%83%E6%96%99%EF%BC%9A-3"><span class="nav-number">7.1.</span> <span class="nav-text">食材、调料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A-6"><span class="nav-number">7.2.</span> <span class="nav-text">做法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A-5"><span class="nav-number">7.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%A1%E4%B8%9D%E5%87%89%E9%9D%A2"><span class="nav-number">8.</span> <span class="nav-text">鸡丝凉面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%E3%80%81%E8%B0%83%E6%96%99%EF%BC%9A-4"><span class="nav-number">8.1.</span> <span class="nav-text">食材、调料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A-7"><span class="nav-number">8.2.</span> <span class="nav-text">做法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A-6"><span class="nav-number">8.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BA%BB%E8%BE%A3%E9%A6%99%E9%94%85"><span class="nav-number">9.</span> <span class="nav-text">麻辣香锅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E6%9D%90%E3%80%81%E8%B0%83%E6%96%99%EF%BC%9A-5"><span class="nav-number">9.1.</span> <span class="nav-text">食材、调料：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95%EF%BC%9A-8"><span class="nav-number">9.2.</span> <span class="nav-text">做法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A-7"><span class="nav-number">9.3.</span> <span class="nav-text">注意事项：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">595</p>
  <div class="site-description" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">595</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
