<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目标 利用STM32F103C8T6构建一个简单的控制平台，按键控制电源通断、LED指示灯用于简单调试、OLED屏幕用于打印相关信息方便后续调试  器件清单 控制器：STM32F103C8T6 屏幕：OLED屏 晶振：8M外置晶振 电池：7.4V锂电池 降压芯片：ASM1117-5.0和ASM1117-3.3 电源开关：5.8mm*5.8m 6P自锁开关 LED、电容、电阻、插针若干(LED、电容">
<meta property="og:type" content="article">
<meta property="og:title" content="基础调试开发板">
<meta property="og:url" content="http://example.com/2024/09/03/%E5%9F%BA%E7%A1%80%E8%B0%83%E8%AF%95%E5%BC%80%E5%8F%91%E6%9D%BF/index.html">
<meta property="og:site_name" content="LWL">
<meta property="og:description" content="目标 利用STM32F103C8T6构建一个简单的控制平台，按键控制电源通断、LED指示灯用于简单调试、OLED屏幕用于打印相关信息方便后续调试  器件清单 控制器：STM32F103C8T6 屏幕：OLED屏 晶振：8M外置晶振 电池：7.4V锂电池 降压芯片：ASM1117-5.0和ASM1117-3.3 电源开关：5.8mm*5.8m 6P自锁开关 LED、电容、电阻、插针若干(LED、电容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-03T07:00:43.000Z">
<meta property="article:modified_time" content="2024-09-03T07:00:43.692Z">
<meta property="article:author" content="595">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/03/%E5%9F%BA%E7%A1%80%E8%B0%83%E8%AF%95%E5%BC%80%E5%8F%91%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基础调试开发板 | LWL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LWL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/03/%E5%9F%BA%E7%A1%80%E8%B0%83%E8%AF%95%E5%BC%80%E5%8F%91%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="595">
      <meta itemprop="description" content="莫听穿林打叶声，何妨吟啸且徐行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LWL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础调试开发板
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-03 15:00:43" itemprop="dateCreated datePublished" datetime="2024-09-03T15:00:43+08:00">2024-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">好好学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><hr>
<p>利用STM32F103C8T6构建一个简单的控制平台，按键控制电源通断、LED指示灯用于简单调试、OLED屏幕用于打印相关信息方便后续调试</p>
<hr>
<h1 id="器件清单"><a href="#器件清单" class="headerlink" title="器件清单"></a>器件清单</h1><ul>
<li>控制器：STM32F103C8T6</li>
<li>屏幕：OLED屏</li>
<li>晶振：8M外置晶振</li>
<li>电池：7.4V锂电池</li>
<li>降压芯片：ASM1117-5.0和ASM1117-3.3</li>
<li>电源开关：5.8mm*5.8m 6P自锁开关</li>
<li>LED、电容、电阻、插针若干(LED、电容、电阻均选取0603封装，是个失误，太小了，不便于手动焊接，建议0805封装)</br></br><table>
<thead>
<tr>
<th align="center">封装</th>
<th align="center">尺寸</th>
<th align="center">功率</th>
<th align="center">电阻耐压值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0402</td>
<td align="center">1.0mm*0.5mm</td>
<td align="center">1&#x2F;16W</td>
<td align="center">50</td>
</tr>
<tr>
<td align="center">0603</td>
<td align="center">1.6mm*0.8mm</td>
<td align="center">1&#x2F;10W</td>
<td align="center">50</td>
</tr>
<tr>
<td align="center">0805</td>
<td align="center">2.0mm*1.2mm</td>
<td align="center">1&#x2F;8W</td>
<td align="center">150</td>
</tr>
<tr>
<td align="center">1206</td>
<td align="center">3.2mm*1.6mm</td>
<td align="center">1&#x2F;4W</td>
<td align="center">200</td>
</tr>
<tr>
<td align="center">1210</td>
<td align="center">3.2mm*2.5mm</td>
<td align="center">1&#x2F;3W</td>
<td align="center">200</td>
</tr>
<tr>
<td align="center">1812</td>
<td align="center">4.5mm*3.2mm</td>
<td align="center">1&#x2F;2W</td>
<td align="center">200</td>
</tr>
</tbody></table>
</li>
</ul>
<hr>
<h1 id="电路模块"><a href="#电路模块" class="headerlink" title="电路模块"></a>电路模块</h1><hr>
<h2 id="1、供电管理"><a href="#1、供电管理" class="headerlink" title="1、供电管理"></a>1、供电管理</h2><ul>
<li>2P插座接7.4V锂电池，通过ASM1117-5.0和ASM1117-3.3分别稳压到5.0V和3.3V。两个稳压模块输入前连接自锁开关，输出接LED串联4.7k电阻，显示是否正常输出</li>
<li>核心供电和OLED屏供电：3.3V</li>
<li>外设供电：5V&#x2F;3.3V。安装3P插针，用跳线帽进行电源切换</li>
</ul>
<h2 id="2、时钟输入"><a href="#2、时钟输入" class="headerlink" title="2、时钟输入"></a>2、时钟输入</h2><ul>
<li>8M晶振，并联2个20pf电容</li>
</ul>
<h2 id="3、复位电路及BOOT设置"><a href="#3、复位电路及BOOT设置" class="headerlink" title="3、复位电路及BOOT设置"></a>3、复位电路及BOOT设置</h2><ul>
<li>暂时没有手动复位需求，直接使用10k电阻上拉3.3V输入，接到NRST上，同时电阻到地串联10nf电容滤波</li>
<li>使用主闪存存储器，直接将BOOT0引脚过10K电阻接地即可</li>
</ul>
<h2 id="4、调试接口"><a href="#4、调试接口" class="headerlink" title="4、调试接口"></a>4、调试接口</h2><ul>
<li>一个4P插针，用于外接STLINK</li>
</ul>
<h2 id="5、OLED屏"><a href="#5、OLED屏" class="headerlink" title="5、OLED屏"></a>5、OLED屏</h2><ul>
<li>I2C通信，除VCC和GND外，SCL和SDA分别接PB6和PB7</li>
<li>输入前串联自锁开关，控制供电。</li>
<li>电源输入并联LED和4.7K电阻，用于显示是否供电</li>
</ul>
<h2 id="6、简易LED调试"><a href="#6、简易LED调试" class="headerlink" title="6、简易LED调试"></a>6、简易LED调试</h2><ul>
<li>8个LED串联1K电阻上拉3.3V输入</li>
<li>LED分别连接PA8<del>PA12，PB13</del>PB15</li>
</ul>
<h2 id="7、外设调试接口"><a href="#7、外设调试接口" class="headerlink" title="7、外设调试接口"></a>7、外设调试接口</h2><ul>
<li>使用两个3*12P的插针，最上面为信号线，重点为GND，最下面为VCC</li>
<li>PB6<del>PB9,PA8</del>PA12,PB13~PB15作为一组引出</li>
<li>PB10<del>PB11,PB1</del>PB0,PA7~PA0作为一组引出</li>
</ul>
<h2 id="8、供电切换"><a href="#8、供电切换" class="headerlink" title="8、供电切换"></a>8、供电切换</h2><ul>
<li>为了满足可能的外设供电需求，利用3P插针，可通过将跳线帽插在不同的位置切换外设供电电压。(电路连接为：5.0V&#x2F;VCC&#x2F;3.3V)</li>
</ul>
<hr>
<h1 id="必要记录："><a href="#必要记录：" class="headerlink" title="必要记录："></a>必要记录：</h1><ul>
<li><p><strong>在STM32F10XXX里，可以通过BOOT[1:0]引脚选择三种不同的启动模式，启动方式如下表所示：</strong></p>
<table>
  <tr align="center">
      <th colspan="2">启动模式选择引脚</th> 
      <th rowspan="2">启动模式</th>
      <th rowspan="2">说明</th>
  </tr>
  <tr>
      <th>BOOT1</th>  
      <th>BOOT0</th>  
  </tr>
  <tr align="center">
      <td>X</td> 
      <td>0</td> 
      <td>主闪存存储器</td> 
      <td>主闪存存储器被选为启动区域</td>
  </tr>
  <tr align="center">
      <td>0</td> 
      <td>1</td> 
      <td>系统存储器</td> 
      <td>系统存储器被选为启动区域</td>
  </tr>
  <tr align="center">
      <td>1</td> 
      <td>1</td> 
      <td>内置SRAM</td> 
      <td>内置SRAM被选为启动区域</td>
  </tr>
</table>
</li>
<li><p><strong>晶振要尽可能离MCU近，尽可能避免干扰</strong></p>
</li>
<li><p><strong>MCU供电一般要在每对电源输入引脚加两个滤波电容，用于去耦，两滤波电容容值分别为10nf和100nf</strong></p>
</li>
<li><p><strong>应该安装几个轻触开关，用于外部输入，不然无法手动给条件进行软件测试</strong></p>
</li>
<li><p><strong>供电和地线可以在PCB画图时设置为30mil，保证在可能的大负载下供电稳定</strong></p>
</li>
<li><p><strong>PCB画板时，如果没有包装，电路板记得四周倒角。记得打孔预留固定孔位，方便后续组装</strong></p>
</li>
<li><p><strong>在选用MOS管搭建防反接电路时，一定要确认PMOS和NMOS的DSG三极是否正确</strong></p>
</li>
<li><p><strong>选用自锁开关作为电路电源输入管理时，一定要提前测清楚要用的开关的引脚是如何连接的，然后再设计对应的电路图</strong></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/03/%E4%B8%80%E6%AC%A1%E9%AA%91%E8%A1%8C/" rel="prev" title="一次骑行">
      <i class="fa fa-chevron-left"></i> 一次骑行
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/03/C%E8%AF%AD%E8%A8%80%E9%9A%8F%E6%89%8B%E8%AE%B0%E5%BD%95/" rel="next" title="C语言随手记录(0x00)">
      C语言随手记录(0x00) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%99%A8%E4%BB%B6%E6%B8%85%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">器件清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">电路模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BE%9B%E7%94%B5%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">1、供电管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%97%B6%E9%92%9F%E8%BE%93%E5%85%A5"><span class="nav-number">3.2.</span> <span class="nav-text">2、时钟输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%A4%8D%E4%BD%8D%E7%94%B5%E8%B7%AF%E5%8F%8ABOOT%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">3、复位电路及BOOT设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E8%B0%83%E8%AF%95%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.4.</span> <span class="nav-text">4、调试接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81OLED%E5%B1%8F"><span class="nav-number">3.5.</span> <span class="nav-text">5、OLED屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E7%AE%80%E6%98%93LED%E8%B0%83%E8%AF%95"><span class="nav-number">3.6.</span> <span class="nav-text">6、简易LED调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E5%A4%96%E8%AE%BE%E8%B0%83%E8%AF%95%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.7.</span> <span class="nav-text">7、外设调试接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E4%BE%9B%E7%94%B5%E5%88%87%E6%8D%A2"><span class="nav-number">3.8.</span> <span class="nav-text">8、供电切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E8%AE%B0%E5%BD%95%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">必要记录：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">595</p>
  <div class="site-description" itemprop="description">莫听穿林打叶声，何妨吟啸且徐行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">595</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
